<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarrinhoColetivo - Login</title>
    <link rel="icon" type="image/x-icon" href="/logos/roxa sem fundo.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <img src="./logos/roxa sem fundo.png" alt="logo CarrinhoColetivo">
        <h1>CarrinhoColetivo</h1>
    </div>
    <div id="form-login">
        <form id="meu-form-login">
            <h1>Login</h1>
            <div class="grupo-campo"> 
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="seu@email.com" required>
            </div>

            <div class="grupo-campo">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Sua senha" required>
            </div>
            
            <button class="login-button" type="submit">Entrar</button>
            
            <div class="cria-conta" style="text-align: center; margin-top: 15px;">
                <p style="font-size: 14px; color: #666;">Não tem uma conta ainda?</p>
                <a href="cadastro.html" style="font-weight: bold; color: var(--roxo-principal);">Crie uma aqui!</a>
            </div>
        </form>
    </div>
    <script src="javascripts/config.js"></script>
    <script src="javascripts/script-login.js"></script>
</body>
</html>